
.brand {
   /* background-color: #fff;*/
    border-bottom: 1px solid #eee
}

.type {
    background-color: #fff
}

.product {
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    position: relative
}
.category{
	background-image: linear-gradient(to right top, #5629c0, #6d7fcc, #7386D5, #7386D5, #5629c0);
    color: #fff;
}
.about span {
    color: #5629c0;
    font-size: 16px
}

.cart-button button {
    font-size: 14px;
    color: #fff;
    background-color: #5629c0;
    height: 38px
}

.checkout .back{
	  font-size: 14px;
    color: #fff;
    height: 38px
}
.back{
	  font-size: 14px;

    height: 38px
}

.cart-button button:focus,
button:active {
    font-size: 12px;
    color: #fff;
    background-color: #5629c0;
    box-shadow: none
}

.product_fav i {
    line-height: 40px;
    color: #5629c0;
    font-size: 15px
}

.product_fav {
    display: inline-block;
    width: 36px;
    height: 39px;
    background: #FFFFFF;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    border-radius: 11%;
    text-align: center;
    cursor: pointer;
    margin-left: 3px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.product_fav:hover {
    background: #5629c0
}

.product_fav:hover i {
    color: #fff
}

.about {
    margin-top: 12px
}

.off {
    position: absolute;
    left: 65%;
    top: 6%;
    width: 80px;
    text-align: center;
    height: 30px;
    line-height: 8px;
    border-radius: 5px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff
}














.section {
    padding: 4% 8% 0;
}

.section-heading {
    font-size: 28px;
    opacity: 0.8;
    font-weight: 600;
}

.product-grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.product-card {
    width: calc(20% - 1%);
    margin: 0.5%;
    border-radius: 5px;
    box-shadow: 0 2px 5px #ccc;
}

.preview-image {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.product-info-wrapper {
    padding: 16px;
}

.product-name {
    margin: 0;
    font-weight: 600;
    font-size: 16px;
}

.product-brand {
    font-size: 13px;
    opacity: 0.8;
    margin: 12px 0 0;
    font-weight: 600;
}

.product-price {
    margin: 12px 0 0;
    font-weight: 600;
    color: #009688;
}
